# io-lindx-spring-mvc

./: .classpath  .gitignore  README.md  localhost.session.sql  pom.xml
src/main/java/io/lindx/mvc/config/: AppConfig.java  WebConfig.java  WebConfigInit.java
src/main/java/io/lindx/mvc/controller/: FirstController.java  PeopleController.java  SecondController.java  helloController.java  myController.java
src/main/java/io/lindx/mvc/dao/: PersonDAO.java  PersonMapper.java
src/main/java/io/lindx/mvc/models/: Person.java
src/main/java/io/lindx/web/: MainServlet.java  Webinit.java
src/main/java/io/lindx/web/config/: AppConfig.java  WebConfig.java  WebConfig2.java  WebConfig3.java  WebInit.java
src/main/java/io/lindx/web/controller/: CarController.java  MainController.java  MainController_0.java  MainController_1.java  MainController_2.java  MainController_3.java  MainController_4.java  MainController_5.java
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: firct-view.jsp
src/main/webapp/WEB-INF/views/: hello_view.html
src/main/webapp/WEB-INF/views/first/: bye.html  calculator.html  hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/second/: exit.html
